<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Reuben Clemen's About</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="top-bar">
                <h1>Reuben's Portfolio</h1>
            </div>
            <h1>About Me</h1>
        </header>

        <nav>
            <a href="index.html">Index</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="about.html">About Me</a>
            <a href="contact.html">Contact</a>
        </nav>
        
        <main class="about">
            <figure>
                <img src="images/picture-of-me.jpg" alt="picture-of-me">
                <p>
                    My name is Reuben Clemens and I am a Sophomore in the 
                    FYE(First Year Exploratory) program. My previous year 
                    was spent exploring the CS field and learning the concepts 
                    for coding. While I enjoyed the problem solving aspect of it, 
                    I found that my stimulation lied somewhere else. After making 
                    contact with my Advisor, I found the UX UI major and how it 
                    incorporated the coding aspect I enjoyed. I am now learning 
                    design and creating user-friendly websites.
                </p>
            </figure>
            

            
            <div class="timeline">
                <h1>Timeline</h1>
                <div></div>
            </div>
            <div class="time-1">
                <img src="images/fye.png" alt="first-year-exploratory">
                <h2>2022 - Start of College</h2>
                <p>
                    When I started at Drexel University I found myself in the First Year Exploratory Major.
                    As I had previously gone to a trade school for IT, I began taking CS courses. While I
                    really enjoyed the programming aspect, I realized the formatting of the lectures and how
                    the plan of study was set that it wasn't for me. I then decided near the end of my first
                    year at Drexel explore a new Major.
                </p>
            </div>
            
            <div class="time-2">
                <img src="images/uxid.png" alt="uxid">
                <h2>2023 - Declaring UXID Major</h2>
                <p>
                    After being recommended the UXID Major, I began exploring it in my sophomore year of College.
                    It was a breath of fresh air as the classes I took introduced me to new topics and ideas that
                    I previously hadn't thought of. 
                </p>
            </div>
            
        </main>
    </body>
</html>