<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
        <title>Reuben Clemen's Contact</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <h1>Contact</h1>
        </header>

        <main>
            <h2>School Email:</h2>
            <p>rc3299@drexel.edu</p>

            <h2>Personal Email:</h2>
            <p>reuben.kim.clemens@gmail.com</p>

            <h2>Phone Number:</h2>
            <p>(203)577-8154</p>
        </main>
    </body>
</html>